<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>PWA PIAC TEST</title> 
    <link rel="manifest" href="manifest.json"> 
    <link rel="stylesheet" href="style.css"> 
    <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="MyWebSite" />
    <meta name="apple-mobile-web-app-capable" content="yes"> 
    <meta name="apple-mobile-web-app-status-bar" content="#db4938"> 
    <meta name="theme-color" content="#db4938"> 
    <meta name="apple-mobile-web-app-title" content="PWA PIAC"> 
</head> 
<body> 
    <div class="container">
        <h1>Aktualności</h1>
        <ul id="news-list">
        <li><strong>06.05.2025:</strong> Nowa funkcjonalność – powiadomienia!</li>
        <li><strong>05.05.2025:</strong> Wystartowaliśmy z aplikacją!</li>
        </ul>
        <button id="subscribe">Włącz powiadomienia</button>
        <button id="notification">Notify</button>
    </div>
    <script src="js/main2.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-messaging-compat.js"></script>
    <script>

        const firebaseConfig = {
            apiKey: "AIzaSyAWTYZnfoPq2eImwcDmSoqq7izFN6e50ps",
            authDomain: "pwajs-91d0f.firebaseapp.com",
            projectId: "pwajs-91d0f",
            storageBucket: "pwajs-91d0f.firebasestorage.app",
            messagingSenderId: "641751115148",
            appId: "1:641751115148:web:25f5424fe180565b11e2a9",
            measurementId: "G-N4Y02JV9QB"
        };

        firebase.initializeApp(firebaseConfig);
        const messaging = firebase.messaging();
    
        document.getElementById('subscribe').addEventListener('click', async () => {
          try {
            const permission = await Notification.requestPermission();
            if (permission === 'granted') {
              const token = await messaging.getToken({
                vapidKey: "TWOJ_PUBLICZNY_VAPID_Z_FIREBASE"
              });
              console.log('Token:', token);
              alert('Subskrybowano! Token w konsoli.');
            } else {
              alert('Powiadomienia zostały zablokowane.');
            }
          } catch (err) {
            console.error('Błąd podczas subskrypcji:', err);
          }
        });
    
        
        messaging.onMessage(payload => {
          console.log('Nowa wiadomość:', payload);
          new Notification(payload.notification.title, {
            body: payload.notification.body,
            icon: payload.notification.icon
          });
        });
        document.getElementById('notification').addEventListener('click', () => {
            self.registration.showNotification(title, {
            body: body,
            icon: '/images/favicon.ico',
        });
        })
      </script>
</body> 
</html>  